PORT = 5000
MONGO_URI= mongodb+srv://densiet2910:4zvibENjpeNHnH4O@cluster0.18920re.mongodb.net/fsdp_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:Abv6AAIjcDE5M2YwZGMwZTVjNWM0MWM3YTNhNmYzYmNjMTgyNjQ5M3AxMA@dear-crab-48122.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dhn62swwo
CLOUDINARY_API_KEY = 391893793226755
CLOUDINARY_API_SECRET = 1TShKbGP92jbkMkiQypdqmzO80o

STRIPE_SECRET_KEY = sk_test_51QzKZ62NMDlaaVEF0V7oJTWM4e9E8dZCRhGs6Gwb1WQ3DMO1YTaAjnonz0CdqheLZroqYZ4fbSDgh8qAyrFpLLkg00egjZ4DbM

CLIENT_URL = http://localhost:5173


